<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lmj.a2hm2.Release.Select_Picture"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#FEDB43"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:textSize="20dp"
            android:id="@+id/ic_tb_select_picture_back"
            android:layout_width="wrap_content"
            android:textColor="#383838"
            android:text="@string/ic_search_back"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="照片"/>
        <TextView
            android:layout_alignParentRight="true"
            android:textSize="14dp"
            android:id="@+id/select_picture_select_album"
            android:layout_width="wrap_content"
            android:text="选择相册"
            android:layout_height="wrap_content" />
    </RelativeLayout>//TB
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridView
            android:id="@+id/select_picture_gridView"
            android:layout_weight="6"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="4"
            android:horizontalSpacing="4dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"
            android:gravity="center"/>
        <LinearLayout
            android:background="#000000"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <GridView
                    android:gravity="center"
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:numColumns="10"
                    android:horizontalSpacing="4dp"
                    android:id="@+id/small_select"
                    />
                </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout
                android:id="@+id/select_picture_confirm_relative"
                android:background="#FEDB43"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/10"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
