<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/login_linear"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/login_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FEDB43"
            android:gravity="center"
            android:text="马上登录"/>
        <RelativeLayout
            android:id="@+id/login_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好不好自由自在"
                android:textColor="#000000"
                android:textSize="20dp"/>
            <TextView
                android:layout_below="@+id/user_name"
                android:layout_marginTop="7dp"
                android:id="@+id/user_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="虽然没挣到钱，但在我有开心就好"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ic_my_detail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user_head"
                android:id="@+id/user_head"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/ic_my_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_my_into"
                android:textSize="18dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_number"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/linear_be_praised_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/be_praised_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="0"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被赞数"/>
        </LinearLayout>//被赞数
        <LinearLayout
            android:id="@+id/linear_pay_attention_to_the_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/pay_attention_to_the_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被赞数"/>
        </LinearLayout>//关注数
        <LinearLayout
            android:id="@+id/linear_fan_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/fan_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被赞数"/>
        </LinearLayout>//粉丝数
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_release"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_my_release"
            android:textSize="25dp"
            android:text="@string/ic_my_release"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我发布的"
            android:textSize="18dp"/>
        <TextView
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ic_into_my_release"
            android:text="@string/ic_my_into"
            android:textSize="18dp"
            android:textColor="#eeeeee"/>
    </LinearLayout>//我发布的
    <LinearLayout
        android:id="@+id/my_sold"
        android:background="#ffffff"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_my_sold"
            android:textSize="25dp"
            android:text="@string/ic_my_sold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我卖出的"
            android:textSize="18dp"/>
        <TextView
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ic_into_my_sold"
            android:text="@string/ic_my_into"
            android:textSize="18dp"
            android:textColor="#eeeeee"/>
    </LinearLayout>//我卖出的
    <LinearLayout
        android:id="@+id/my_buy"
        android:background="#ffffff"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_my_buy"
            android:textSize="25dp"
            android:text="@string/ic_my_buy"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我买进的"
            android:textSize="18dp"/>
        <TextView
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ic_into_my_buy"
            android:text="@string/ic_my_into"
            android:textSize="18dp"
            android:textColor="#eeeeee"/>
    </LinearLayout>//我买进的
    <LinearLayout
        android:id="@+id/my_like"
        android:background="#ffffff"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_my_like"
            android:textSize="25dp"
            android:text="@string/ic_my_like"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我赞过的"
            android:textSize="18dp"/>
        <TextView
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ic_into_my_like"
            android:text="@string/ic_my_into"
            android:textSize="18dp"
            android:textColor="#eeeeee"/>
    </LinearLayout>//我赞过的
    <LinearLayout
        android:id="@+id/my_auction"
        android:background="#ffffff"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_my_auction"
            android:textSize="25dp"
            android:text="@string/ic_my_auction"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我拍卖的"
            android:textSize="18dp"/>
        <TextView
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ic_into_my_auction"
            android:text="@string/ic_my_into"
            android:textSize="18dp"
            android:textColor="#eeeeee"/>
    </LinearLayout>//我的拍卖
    <LinearLayout
        android:id="@+id/my_have"
        android:background="#ffffff"
        android:layout_marginTop="0.6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_my_have"
            android:textSize="25dp"
            android:text="@string/ic_my_have"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的有"
            android:textSize="18dp"/>
        <TextView
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ic_into_my_have"
            android:text="@string/ic_my_into"
            android:textSize="18dp"
            android:textColor="#eeeeee"/>
    </LinearLayout>//我的有
    <LinearLayout
        android:id="@+id/my_setting"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_my_setting"
            android:textSize="25dp"
            android:text="@string/ic_my_setting"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="18dp"/>
        <TextView
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ic_into_my_setting"
            android:text="@string/ic_my_into"
            android:textSize="18dp"
            android:textColor="#eeeeee"/>
    </LinearLayout>//设置
</LinearLayout>